Spring.application.name = service-inscriptionEnLigne
Spring.datasource.url = jdbc:h2:mem:inscriptionEnLigne-db
Spring.h2.console.enabled = true
server.port = 4445
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include=*
