server.port=1212
spring.application.name=deliberation-semestre-service
spring.datasource.url=jdbc:h2:mem:d_semestre-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

