server.port=7777
spring.application.name=etablissement-service
spring.datasource.url=jdbc:h2:mem:etablissement-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
Spring.h2.console.enabled = true
