server.port=10001
spring.application.name=ReservationSalle-service
spring.datasource.url=jdbc:h2:mem:ReservationSalle-db;DB_CLOSE_ON_EXIT=FALSE
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.time-zone=Africa/Casablanca