server.port=5555
spring.application.name=structure-enseignement-service
spring.datasource.url=jdbc:h2:mem:structure_enseig-db
spring.cloud.discovery.enabled=true
Spring.h2.console.enabled = true
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
