Spring.application.name = service-inscriptionAdministrative
Spring.datasource.url = jdbc:h2:mem:inscriptionAdministrative-db
Spring.h2.console.enabled = true
server.port = 4446
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include=*
