server.port=9999
spring.application.name=deliberation-session-rattrapage-service
spring.datasource.url=jdbc:h2:mem:d_s_ratt-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*