server.port=6565
spring.application.name=deliberation-session-ordinaire-service
Spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:delib-ordinaire-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*


